{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Area51Context": "Server=(localdb)\\mssqllocaldb;Database=Area51Context-6bfb05fc-ac53-4e3c-a624-ccf56608b1cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}